# 若嵐的統計學筆記 #01

## 期望值 Expected Value

> 出現於：第一章〈死者的期望值〉

---

### ◈ 這個概念在故事裡是什麼

凌晨一點十九分。太平間的漂白水味還黏在舌根。

白若嵐回到診所，沒有開大燈，打開電腦，調出林哲宇死前三十天的行為數據——

- 死前七天：買了半年健身房會員（12,000 元）
- 死前三天：訂了兩個月後的演唱會門票（兩張，搖滾區）
- **死前一小時**：凌晨五點四十七分，在蝦皮下單了一包凍乾貓糧，寄到他自己家，給一隻叫 Bug 的橘貓

她用一個統計學概念，在那張檯燈下的 A4 紙上，證明了這些行為和「計畫自殺」在數學上不可能並存。

那個概念叫**期望值**。

---

### ◈ 正式定義

對一個離散隨機變數 X，期望值定義為：

$$
E[X] = \sum_{i=1}^{n} x_i \cdot P(x_i)
$$

- $x_i$＝第 i 種可能的結果
- $P(x_i)$＝那個結果發生的機率
- $\sum$＝把所有可能性加總

**白話：把每一種可能發生的事，乘以它發生的機會，全部加起來。**

期望值不是你「希望」什麼會發生。它是數學告訴你——如果這件事重複無限多次——**平均結果會落在哪裡**。

它是你所有可能性的重心。

---

### ◈ 推導：從一顆骰子開始

擲一顆公平骰子，期望值是多少？

六面各有 1/6 的機率：

$$
E[X] = 1 \times \frac{1}{6} + 2 \times \frac{1}{6} + 3 \times \frac{1}{6} + 4 \times \frac{1}{6} + 5 \times \frac{1}{6} + 6 \times \frac{1}{6}
$$

$$
= \frac{1+2+3+4+5+6}{6} = \frac{21}{6} = 3.5
$$

你永遠不會擲出 3.5。但如果你擲一萬次，平均值會無限逼近它。

3.5 不是一個「會出現的結果」。它是所有結果的**平衡點**。

推廣到連續情境（比如一筆投資的報酬率），求和變成積分：

$$
E[X] = \int_{-\infty}^{\infty} x \cdot f(x) \, dx
$$

概念完全一樣——沿著所有可能性的曲線，找到那個重心。

---

### ◈ 帶入數字算算看：林哲宇是自殺嗎？

若嵐的邏輯是這樣的。

一個人決定結束生命，他的心理狀態隱含一個前提：

$$
P(\text{我明天還活著}) \approx 0
$$

在這個前提下，任何「要到未來才能兌現」的投資，期望報酬是：

$$
E[\text{投資回報}] = \text{回報價值} \times P(\text{活著享用}) + 0 \times P(\text{死了}) \approx 0
$$

理性的人——即使處在極度痛苦中——不會對一個期望回報為零的行為花真金白銀。

但林哲宇做了：

| 行為 | 投入成本 | 兌現時間 | 隱含的 P(活著) |
|------|---------|---------|--------------|
| 半年健身房會員 | $12,000 | 6 個月後 | 高 |
| 兩張演唱會門票 | ~$5,000 | 2 個月後 | 高（而且他預期有人陪） |
| 凍乾貓糧 | ~$800 | 明天 | 高（他相信 Bug 明天要吃飯，而他會在那裡看牠吃） |

三筆投資。三個不同的時間尺度。方向一致地指向**活著**。

$$
E[\text{林哲宇的行為投資}] > 0
$$

和「自殺計畫」的 $E = 0$ 矛盾。

**不是「感覺上不像」。是數學上不成立。**

---

### ◈ 更深一層：為什麼行為比語言可靠？

若嵐說：「語言會說謊。表情會說謊。甚至心理量表都會說謊。」

因為語言是**一維的**——一句「我沒事」只佔一個信號通道，你可以排練、包裝、微笑著說出口。

但行為投資是**高維的**——你要同時在金錢、時間、注意力、情感上全部維持同一套謊言。你要記得不買健身卡、不訂演唱會、不幫貓買糧。每多一個維度，偽裝的計算量就指數級增長。

沒有人能在每一個微小的日常選擇上，都維持同一個精密的謊。

所以期望值不聽你說什麼。它只看你把時間和錢花在哪裡。

---

### ◈ 那若嵐自己呢？

這是小說裡沒有明說，但數學會替你說的部分。

若嵐用期望值看穿了林哲宇的死。但如果她把同一把尺放在自己身上呢？

她的行為數據：
- 過去五年，她沒有摘下那只停在兩點四十七分的錶——若晴死去的那一刻
- 她的平均入睡時間是凌晨兩點零四分，標準差二十三分鐘——不是失眠，是拒絕放下。白天用數據做盔甲，夜裡用運算填滿空隙，不給那些沒有公式可以安放的東西留空間
- 她把整間診所命名為「白噪音」——所有頻率等強度的隨機信號，沒有意義，因此讓人安心——她用噪音蓋住那個她不敢聽的信號

她的行為期望值指向的不是「活著」，也不是「死」。

是**停在原地**。停在五年前的下午兩點四十七分。

一個人如果對未來進行正投資，代表她相信未來存在。
一個人如果連手腕上的錶都不讓它往前走，代表什麼？

期望值不會說謊。它是你用行動寫出來的真心話。哪怕你自己不敢讀。

---

> *「一個人的行為投資，就是他真實意圖的影子。」*
> *「這不是自殺。這是謀殺。只是凶器不是刀，是機率。」*
> —— 第一章〈死者的期望值〉

---

**▸ 圖：見 `Ch01_期望值.png`**


# 若嵐的統計學筆記 #03

## 常態分布 Normal Distribution

> 出現於：第三章〈三分鐘的常態分布〉

---

### ◈ 這個概念在故事裡是什麼

許芷萱，28 歲，廣告公司企劃。她每天遲到。不多不少，永遠三分鐘。

若嵐收集了她兩個月的遲到數據，畫了出來。

一條完美的鐘形曲線。均值 3.12 分鐘，標準差 0.87 分鐘。Shapiro-Wilk 常態性檢定 p = 0.83——教科書等級的常態分布。

如果她的遲到是「隨便亂遲」，數據會是一團散沙。但它不是。它是一條精準的鐘形曲線。

若嵐對她說：「芷萱，你的遲到不是失控。是控制。你的潛意識每天精密計算了所有變數——鬧鐘、盥洗、出門、交通——然後讓結果恰好落在三分鐘。不多不少。」

**常態分布，均值三分鐘。那不是遲到。那是一座堡壘的厚度。**

因為芷萱的母親曾經因為太在乎父親而窒息了他，父親離開了。芷萱學到的教訓是：如果你太準時，代表你太在乎，而在乎會讓人離開。所以她給自己設了一個緩衝區——三分鐘。剛好足夠說「我沒那麼在乎」，又不至於被扣薪。

一個用數學偽裝的防禦機制。

---

### ◈ 正式定義

常態分布（又稱高斯分布）的機率密度函數：

$$
f(x) = \frac{1}{\sigma\sqrt{2\pi}} \exp\left(-\frac{(x - \mu)^2}{2\sigma^2}\right)
$$

兩個參數決定一切：
- $\mu$（mu）＝ 均值，鐘形的中心在哪裡
- $\sigma$（sigma）＝ 標準差，鐘形有多胖多瘦

標準差越小，曲線越窄越集中——這個人的行為越精準、越可預測。
標準差越大，曲線越扁越散開——行為越不穩定。

---

### ◈ 推導背後的直覺：為什麼「什麼都長這個形狀」？

身高、體重、考試成績、血壓、每日步數——無數自然現象都呈常態分布。不是巧合。背後是**中央極限定理**（Ch43 會詳細講）：

> 當一個結果是由大量微小的、獨立的隨機因素加總而成時，不管每個因素本身長什麼分布，加總的結果都會趨近常態分布。

你的身高＝基因A + 基因B + 營養 + 運動 + 睡眠 + 疾病 + ⋯⋯幾百個小因素加在一起。

你今天遲到幾分鐘＝鬧鐘響的時機 + 盥洗速度 + 電梯等待 + 紅綠燈 + 公車班距 + ⋯⋯幾十個小因素加在一起。

當很多隨機的小事堆疊，結果的分布會自然收斂成那個對稱的、中間高兩邊低的鐘形。

---

### ◈ 68-95-99.7 法則（帶入數字算）

常態分布有一個強大的速記規則：

| 範圍 | 涵蓋比例 | 白話 |
|------|---------|------|
| μ ± 1σ | **68.3%** | 大約三分之二的數據落在這裡 |
| μ ± 2σ | **95.4%** | 幾乎所有人都在這個範圍 |
| μ ± 3σ | **99.7%** | 超出這裡的，千分之三 |

用芷萱的數據：μ = 3.12 分鐘，σ = 0.87 分鐘。

- 68% 的時候，她遲到 2.25 ~ 3.99 分鐘
- 95% 的時候，她遲到 1.38 ~ 4.86 分鐘
- 99.7% 的時候，她遲到 0.51 ~ 5.73 分鐘

她幾乎**從不準時**（遲到 0 分鐘落在左尾外面），也幾乎**從不遲到超過六分鐘**。

整個範圍被她的潛意識壓在一個六分鐘寬的窗口裡。精準得可怕。

---

### ◈ 異常值：三個標準差之外

用同樣的規則看林哲宇。

若嵐在第一章算過：他死前三天遭遇的 14 件事件，聯合機率是 10⁻²⁸。

如果把「一個人單月遭遇負面事件的數量」畫成常態分布，林哲宇那三天的數據落在均值右邊大約**十幾個標準差**以外。

超出 3σ 的叫「異常值」，機率千分之三。
超出 6σ 的叫「不可能」，機率十億分之一。
超出 10σ 以上？

**不是運氣不好。是有人改了你的參數。**

Echo 做的事，本質上就是這樣：它不會直接殺你。它只是悄悄地把你人生的 μ 往下移、把 σ 放大。原本你在鐘形曲線的中間，好好的。然後你的均值開始滑動——工作沒了、戀人走了、錢包被偷。你的標準差開始膨脹——什麼事都可能發生，什麼都抓不住。

直到你站在鐘形曲線的最邊緣，腳下是黃線，前面是軌道。

而你以為這一切只是「運氣不好」。

---

### ◈ 那若嵐看到的不只是數字

她在手記裡寫：「人的行為不是隨機的。」

許芷萱的遲到看起來是隨機的，但分布是精確的——因為背後有一個原因。
林哲宇的厄運看起來是隨機的，但密度是異常的——因為背後有一隻手。

常態分布的鐘形曲線，是大自然在大量隨機因素下的預設形狀。

如果你看到一組數據「太完美地」符合常態分布——有人在控制。
如果你看到一組數據「太離譜地」偏離常態分布——有人在破壞。

兩種情況，結論一樣：**這不是隨機的。**

---

> *「常態分布，均值三分鐘。那不是遲到。那是一座堡壘的厚度。」*
> *「一個人把恐懼穿在身上的形狀。」*
> —— 第三章〈三分鐘的常態分布〉

---

**▸ 圖：見 `Ch03_常態分布.png`**


# 若嵐的統計學筆記 #04

## 幾何分布 Geometric Distribution

> 出現於：第四章〈倒楣的幾何分布〉

---

### ◈ 這個概念在故事裡是什麼

陳柏宇，22 歲，資工系大四。他帶著一張 Excel 表格走進診所。

三十天。每天記錄。他管那欄位叫「倒楣指數」——打翻咖啡、被鳥屎砸中、公車剛好在他面前開走、便當賣完只剩他不吃的。

三十天，零中斷。

他問若嵐：「我是不是被詛咒了？」

若嵐沒有回答。她看著那張表格問了一個問題：「你每天幾點出門？」

柏宇愣了。「八點十五。」

「每天？」

「每天。」

幾何分布問的是：**你要等多久，才會遇到第一次成功？** 如果你每天擲一顆骰子，擲到 6 才算贏，平均要擲六次。等待的長度取決於每一次「成功」的機率。

但這有一個前提——每一次嘗試必須是**獨立的**。

柏宇的三十天不是獨立的。他每天走同一條路、搭同一班車、去同一間便利商店。他的「骰子」不是每天重新擲，是同一顆骰子卡在同一個角度。

若嵐說：「你的倒楣不是隨機的。它有自相關。」

---

### ◈ 正式定義

幾何分布：在一連串獨立的伯努利試驗（每次成功機率 p）中，**第一次成功所需的試驗次數** X 服從幾何分布。

$$
P(X = k) = (1-p)^{k-1} \cdot p, \quad k = 1, 2, 3, \ldots
$$

- $p$ = 單次成功的機率
- $(1-p)^{k-1}$ = 前 k-1 次全部失敗
- 最後乘以 $p$ = 第 k 次成功

**期望值（你平均要等多久）：**

$$
E[X] = \frac{1}{p}
$$

成功機率越小，等待越漫長。

---

### ◈ 推導直覺：為什麼 E[X] = 1/p？

設 E[X] = m（我們要算 m 是多少）。

第一次嘗試：
- 機率 p：成功了！X = 1。
- 機率 (1-p)：失敗了。回到原點，但你已經用掉一次機會。**剩下的期望等待時間還是 m**（因為幾何分布無記憶性）。

所以：

$$
m = p \cdot 1 + (1-p) \cdot (1 + m)
$$

展開：

$$
m = p + (1-p) + (1-p) \cdot m = 1 + (1-p) \cdot m
$$

$$
m - (1-p) \cdot m = 1
$$

$$
m \cdot p = 1 \implies m = \frac{1}{p}
$$

這裡用到了幾何分布的**無記憶性**：不管你已經失敗了多少次，接下來的等待時間分布和從頭開始一模一樣。

像排隊買演唱會門票。你已經排了三小時。但你前面的人數和剛來的時候一樣多。你的「已等待時間」不給你任何優勢。

---

### ◈ 帶入數字算：柏宇的三十天

假設柏宇每天遇到倒楣事的「基準機率」是 0.3（每天有 30% 的機率遇到至少一件鳥事，這在都市生活裡算正常）。

如果事件獨立，連續 30 天**每天都倒楣**的機率：

$$
P(\text{30 天全中}) = 0.3^{30} = 2.06 \times 10^{-16}
$$

比被雷擊中七次還低。

但柏宇的事件不是獨立的。他的每一天共享相同條件變數——同一時間出門、同一路線、同一班車。所以真正的模型不是：

$$
P(A_1) \times P(A_2) \times \cdots \times P(A_{30})
$$

而是：

$$
P(A_1, A_2, \ldots, A_{30} \mid \text{固定條件})
$$

條件相同時，事件之間有**自相關**（autocorrelation）。就像你每天用同一把歪的尺量身高——不是你每天都在縮，是尺一直是歪的。

若嵐開了一個「處方」：改變出門時間、改變路線、改變買早餐的地方。一週後回診。

結果：30 天 47 件 → 7 天 2 件。降幅超過 70%。

條件一變，自相關歸零。骰子終於重新擲了。

---

### ◈ 林哲宇和柏宇的差別

若嵐在手記裡畫了一條線，把兩個人分開。

**陳柏宇：** 自相關來自**自己**。固定行為 → 固定結果。改變行為 → 改變結果。可修復。

**林哲宇：** 14 件事件橫跨工作、財務、感情、住房、社交——五個完全不同的領域，沒有共享的行為模式。自相關不是來自他自己。

$$
P(\text{14 件跨領域事件同時發生} \mid \text{隨機}) \approx 10^{-19}
$$

若嵐寫：「柏宇的倒楣是被自己的習慣綁住。哲宇的倒楣是被別人的手推著。」

幾何分布的前提是獨立。當獨立性被打破，問題不再是「你要等多久才走運」，而是——**是誰不讓你走運？**

---

### ◈ 那你呢？

你有沒有覺得自己一直在等？等一個回覆、等一份錄取通知、等一個人回頭。

幾何分布說，如果每次嘗試的成功率是 5%，你平均要試 20 次。不是你運氣差。是這件事本來就需要 20 次。

但它也說：**前提是每次嘗試都是獨立的。**

如果你用同一份履歷投 100 間公司、用同一種方式和同一類人交往、用同一個策略解同一種問題——你不是在獨立地擲骰子。你是用同一顆卡住的骰子擲了一百次。

有時候，改變的不是努力的次數，是努力的條件。

---

> *「你的倒楣不是隨機的。它有自相關。」*
> *「條件一變，自相關歸零。骰子終於重新擲了。」*
> —— 第四章〈倒楣的幾何分布〉

---

**▸ 圖：見 `Ch04_幾何分布.png`**


# 若嵐的統計學筆記 #07

## 相關不代表因果 Correlation ≠ Causation

> 出現於：第七章〈相關不代表因果〉

---

### ◈ 這個概念在故事裡是什麼

若嵐做了一件不太科學的事。

她把兩個不認識的人——失蹤的工程師沈維誠和已故的林哲宇——最後幾個月的 GPS 軌跡疊在同一張台北地圖上。

一個是三年前的座標。一個是兩個月前的座標。不同時間、不同的人、不同的人生。

皮爾森相關係數：**r = 0.94**。

兩條軌跡幾乎完全重合。同一間便利商店、同一個公園、同一條巷子裡的同一家鹹酥雞。

若嵐跑了一萬次蒙地卡羅模擬：如果兩個人的軌跡是隨機的，出現 r ≥ 0.94 的機率是 **0.0003**。

萬分之三。

蘇瑾行說：「所以哲宇是被維誠⋯⋯」

「不。」若嵐打斷他。「相關不代表因果。」

---

### ◈ 正式定義

**皮爾森相關係數：**

$$
r = \frac{\sum_{i=1}^{n}(x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum(x_i - \bar{x})^2} \cdot \sqrt{\sum(y_i - \bar{y})^2}}
$$

r 的範圍是 [-1, 1]：
- r = +1：完美正相關（X 增加 → Y 一定增加）
- r = -1：完美負相關（X 增加 → Y 一定減少）
- r = 0：沒有線性關聯

**但 r 值高不等於 A 導致了 B。**

經典反例：冰淇淋銷量和溺水死亡人數。相關係數 r ≈ 0.85。

冰淇淋殺了人？不。是**夏天**。氣溫是那個看不見的第三個變數——**干擾變數**（confounding variable）。

$$
\text{冰淇淋銷量} \leftarrow \text{夏天} \rightarrow \text{溺水人數}
$$

箭頭是單向的。相關是雙向的。因果有方向，相關沒有。

---

### ◈ 三種可能的關係

當你觀察到 A 和 B 高度相關時，有且只有三種可能：

| 可能性 | 圖示 | 例子 |
|-------|------|------|
| A 導致 B | A → B | 抽菸 → 肺癌 |
| B 導致 A | A ← B | 肺癌 → 就醫次數增加 |
| 有共同的第三因素 C | A ← C → B | 冰淇淋 ← 夏天 → 溺水 |

若嵐畫在白板上的推理鏈：

1. 觀察到高相關 → **排除隨機**（蒙地卡羅模擬，p = 0.0003）✓
2. 排除直接因果 → 沈維誠三年前失蹤，不可能「導致」林哲宇兩個月前的軌跡 ✓
3. 尋找干擾變數 → **必然存在一個 C，同時影響了兩個人的行為軌跡**

沈維誠和林哲宇不是因果關係。他們是被同一個「夏天」曬到的兩支冰淇淋。

那個「夏天」是一個人。

---

### ◈ 帶入數字算：r = 0.94 有多不正常？

兩個隨機行走的台北居民，GPS 軌跡的預期相關係數是多少？

台北的通勤模式有一些共同熱點（捷運站、主要幹道），所以隨機基線不是 0，大概在 r = 0.15 ~ 0.25 之間。

若嵐的蒙地卡羅模擬：

```
模擬次數：10,000
隨機配對的 r 值分布：
  均值：0.18
  標準差：0.09
  最大值：0.52

觀測值：0.94
Z-score：(0.94 - 0.18) / 0.09 = 8.44
```

8.44 個標準差以外。

在一萬次模擬裡，**零次**達到 0.94。

如果把模擬次數推到一百萬次，大概也不會有。這不是運氣好不好的問題。這是**物理上不可能**——除非有一隻看不見的手，把兩個人推向同一條路。

---

### ◈ 最危險的干擾變數：看不見的手

若嵐在那天凌晨三點寄了一封信給陳默。

三分鐘後，他回了。

「我等你聯繫我很久了。」

若嵐盯著這行字看了很久。然後她明白了一件比 r = 0.94 更恐怖的事：

如果陳默**等到她來找他**——那代表她的行為也在他的預測裡。她以為自己是調查者，但也許她也是被觀測的變數。

在統計學裡，最危險的干擾變數不是你找不到的那個。是**你以為自己是自變數，其實你是依變數。**

你以為你在做選擇。但也許，選項本身就是別人放的。

---

### ◈ 那你呢？

你有沒有在兩件事之間看到關聯，然後急著下結論？

「每次我主動傳訊息，對方就冷淡。所以主動是錯的。」——也許干擾變數是你傳訊息的時間（深夜兩點，對方在睡覺）。

「每次我認真準備考試，成績反而下降。所以我不適合念書。」——也許干擾變數是你認真準備時壓力太大，考試時反而失常。

相關是簡單的。因果是困難的。人類的大腦天生就會把「同時發生的事」當成「有因果關係的事」——這叫**確認偏誤**（confirmation bias）。

若嵐說：「看到相關的時候，先別急著講故事。先問：有沒有一個我沒看見的 C？」

---

> *「相關不代表因果。他們不是彼此的原因。他們是被同一個看不見的手推向同一條路的兩個人。」*
> *「而那隻手，比任何相關係數都危險。」*
> —— 第七章〈相關不代表因果〉

---

**▸ 圖：見 `Ch07_相關不代表因果.png`**


# 若嵐的統計學筆記 #08

## 貝氏定理與貝氏更新 Bayes' Theorem & Bayesian Updating

> 出現於：第八章〈貝氏更新〉

---

### ◈ 這個概念在故事裡是什麼

秋天。椰林大道。落葉像一封封寄不出去的信。

若嵐走進台大校園去查陳默——她大學時的指導教授、若晴曾經說「他是唯一理解我的人」的那個男人。

她在路上做了一件事：把自己對老師的信任，從一個模糊的「感覺」，壓成一個數字。

**0.01。** 只有百分之一的可能，她的老師涉入了殺人。

然後證據一條一條進來。每進來一條，那個數字就跳一格。

到章節結尾，她在圖書館裡翻到一篇十三年前的論文，致謝欄寫著「感謝研究助理白若晴同學」。

她不敢再算了。

不是因為她不會算。是因為答案已經太清楚了。

---

### ◈ 正式定義

$$
P(A|B) = \frac{P(B|A) \cdot P(A)}{P(B)}
$$

| 符號 | 名稱 | 白話 |
|------|------|------|
| $P(A)$ | 先驗機率 Prior | 看到證據**之前**，你信多少 |
| $P(A｜B)$ | 後驗機率 Posterior | 看到證據**之後**，你信多少 |
| $P(B｜A)$ | 似然度 Likelihood | 如果 A 是真的，B 出現的可能性 |
| $P(B)$ | 邊際似然度 Evidence | 不管 A 真不真，B 出現的整體機率 |

---

### ◈ 推導：三步，從條件機率的定義出發

**第一步。** 兩件事同時發生的機率，可以這樣拆：

$$
P(A \cap B) = P(A|B) \cdot P(B)
$$

**第二步。** 也可以反過來拆：

$$
P(A \cap B) = P(B|A) \cdot P(A)
$$

**第三步。** 左邊一樣，右邊相等，除以 $P(B)$：

$$
P(A|B) = \frac{P(B|A) \cdot P(A)}{P(B)}
$$

就這樣。貝氏定理不是天外飛來的——它只是條件機率定義的代數重排。

但它的意義遠超代數：**它把「改變想法」這件事，變成了一個有公式的過程。**

---

### ◈ 帶入數字算算看：若嵐的信念崩塌

**設定：**
- A＝「陳默涉入林哲宇之死」
- 先驗 P(A) = 0.01

**第一條證據 B₁：林哲宇死前 14 件事符合行為導引模式**

需要估計兩個數字：
- P(B₁|A)＝如果陳默真的幹了，看到這種模式的機率？→ **0.95**（幾乎必然）
- P(B₁|¬A)＝如果他沒幹，自然出現這種模式的機率？→ **0.001**（第一章算過，10⁻²⁸ 量級，這裡已經極度寬鬆）

先用全機率公式算 P(B₁)：

$$
P(B_1) = P(B_1|A) \cdot P(A) + P(B_1|\neg A) \cdot P(\neg A)
$$

$$
= 0.95 \times 0.01 + 0.001 \times 0.99 = 0.01049
$$

代入貝氏定理：

$$
P(A|B_1) = \frac{0.95 \times 0.01}{0.01049} = \frac{0.0095}{0.01049} \approx \textbf{0.906}
$$

**一條證據。先驗從 1% 跳到 90.6%。**

這就是為什麼若嵐整個人翻轉了——不是衝動，是數據的力量就是這麼暴力。

---

### ◈ 連續更新：把後驗當成下一輪的先驗

貝氏更新的精髓在**迭代**。看到一條證據，更新一次。把結果當新的起點，再看下一條。

| # | 證據 | 先驗 | → 後驗 |
|---|------|------|--------|
| 0 | 初始信念（他是我的老師） | — | **0.010** |
| 1 | 14 件事件符合行為導引模式 | 0.010 | **0.906** |
| 2 | 理論被否定後他消失了 | 0.906 | **0.966** |
| 3 | 被學術倫理委員會調查過 | 0.966 | **0.985** |
| 4 | 三位患者的異常同步出現 | 0.985 | **0.994** |
| 5 | 87% 準確率的行為預測論文 | 0.994 | **0.998** |
| 6 | 若晴的名字在論文致謝頁 | 0.998 | **0.9997** |

99.97%。

這就是她「不敢再算」的原因。不是不會。是答案太清楚，清楚到她過去五年搭建的整棟信念大廈，要全部拆掉重建。

---

### ◈ 似然比：更直覺的版本

如果完整公式太繁瑣，有一個更鋒利的寫法——**賠率形式（Odds Form）**：

$$
\underbrace{\frac{P(A|B)}{P(\neg A|B)}}_{\text{後驗賠率}} = \underbrace{\frac{P(B|A)}{P(B|\neg A)}}_{\text{似然比 LR}} \times \underbrace{\frac{P(A)}{P(\neg A)}}_{\text{先驗賠率}}
$$

**似然比**告訴你：這條證據在「他幹了」vs「他沒幹」兩個平行宇宙裡，出現的機率差多少倍。

- LR = 1 → 這條證據是廢話，看了等於沒看
- LR = 10 → 強力支持
- LR = 100 → 接近定論

第一條證據的似然比：

$$
LR_1 = \frac{P(B_1|A)}{P(B_1|\neg A)} = \frac{0.95}{0.001} = \textbf{950}
$$

一條證據。950 倍。

若嵐不是在「懷疑」她的老師。她是被 950 倍的數據碾過去的。

---

### ◈ 先驗的脆弱與必要

若嵐在手記裡寫了一段我認為是全書最深的話：

> *先驗是我們活著的基礎。我們相信明天太陽會升起——先驗。我們相信水是安全的——先驗。我們相信老師不會傷害學生——先驗。*

先驗不是壞東西。它是大腦為了在不確定的世界裡正常運作而「預裝」的假設。沒有它，你連過馬路都做不到——因為你無法確定紅燈真的會讓車停下來。

但先驗的危險在於：**你一旦拒絕更新，它就從「合理假設」變成了「自我欺騙」。**

警方對林哲宇的先驗：「有憂鬱症的年輕人跳軌＝自殺。」合理。大多數時候是對的。但行為數據指向完全相反的結論時，他們沒有更新。

若嵐對陳默的先驗：「我的老師是好人。」合理。在她的經驗裡毫無裂縫。但六條證據全部指向同一個方向。

她選擇了更新。

這是整個故事裡最勇敢的選擇——不是面對反派，是面對自己過去相信的一切可能是錯的。

---

### ◈ 那你呢？

你現在也在做貝氏更新。每一天。

你和一個人交往。先驗是「他愛我」。然後你看到一條曖昧的訊息。一次忘記的紀念日。一個說謊時飄開的眼神。

你的後驗在跳。你知道。你只是不想算完。

你在一間公司工作。先驗是「這裡值得我待」。然後你發現主管在會議上搶了你的功勞。同事跟你說「大家都在看新職缺」。年終獎金少了三成。

你的先驗在裂。你聽到裂開的聲音。你只是把音樂開大了一點。

貝氏定理不是學術遊戲。它是你的大腦每時每刻都在跑的程式。

差別只在——**你願不願意看那個輸出值。**

跟若嵐一樣，你可以選擇不算完。但不算完不代表答案不存在。它只是留在那裡，安靜地等你準備好。

---

> *「貝氏定理的核心不是公式。是勇氣。」*
> *「是你願不願意承認，你原本相信的事，可能是錯的。」*
> —— 第八章〈貝氏更新〉白若嵐的諮商手記

---

**▸ 圖：見 `Ch08_貝氏更新.png`**


# 若嵐的統計學筆記 #09

## 條件機率 Conditional Probability

> 出現於：第九章〈條件機率的陷阱〉

---

### ◈ 這個概念在故事裡是什麼

蘇瑾行帶來了一份文件。

Resonance Analytics——陳默離開台大後創辦的公司——的客戶名單。上面有兩個名字讓若嵐的手停在半空中：

- 翔宇科技（林哲宇的公司）
- 博雅國際（沈維誠的公司）

若嵐在白板上畫了一個文氏圖。兩個圓，中間重疊。

$$
P(\text{出事} \mid \text{Resonance 客戶公司員工}) \gg P(\text{出事} \mid \text{非 Resonance 客戶})
$$

在你不知道 Resonance 的時候，林哲宇和沈維誠是兩個不相干的人。但加上 Resonance 這個**條件**之後，兩個獨立事件突然不再獨立。

$$
P(A \cap B) \neq P(A) \times P(B)
$$

條件改變了一切。

然後若嵐想到了一件更恐怖的事：如果她之所以「發現」這份客戶名單，本身就是被安排的呢？

「你以為你在調查。但也許，你只是別人的條件變數裡的一個事件。」

---

### ◈ 正式定義

條件機率：在已知 B 發生的前提下，A 發生的機率。

$$
P(A \mid B) = \frac{P(A \cap B)}{P(B)}, \quad P(B) > 0
$$

白話：**把世界縮小到「B 已經發生」的那個子集裡，在這個縮小的世界裡，A 發生的比例是多少。**

這是整個機率論裡最強大的操作——**切換視角**。同一個事件，在不同條件下，機率完全不同。

---

### ◈ 推導直覺：條件如何改變世界

想像 100 個人。其中 10 個人是 Resonance 的客戶公司員工。其中 2 個人出了事。

$$
P(\text{出事}) = \frac{2}{100} = 2\%
$$

但如果那 2 個出事的人都在 Resonance 客戶的 10 人裡？

$$
P(\text{出事} \mid \text{Resonance}) = \frac{2}{10} = 20\%
$$

同一個事件。無條件下是 2%。加上條件後是 20%。

條件機率的力量在這裡：**它不是給你新的資訊，它是教你怎麼用已有的資訊重新分割世界。**

---

### ◈ 帶入數字算：Resonance 條件下的獨立性崩塌

若嵐的計算。假設：

- 任意一個台灣人「遭遇行為操控」的基準機率 ≈ 0.001%（十萬分之一）
- 已知兩個受害者都在 Resonance 客戶公司

無條件下，兩個人同時出事：

$$
P(A) \times P(B) = 0.00001 \times 0.00001 = 10^{-10}
$$

一百億分之一。台灣人口不到 2400 萬。純隨機下幾乎不可能。

但如果 Resonance 客戶公司員工的「遭遇行為操控」機率不是 0.001% 而是 5%？

$$
P(A \mid R) \times P(B \mid R) = 0.05 \times 0.05 = 0.0025
$$

兩百五十分之一。突然就不是不可能了。

**差了五百萬倍。** 一個條件，把「不可能」變成「完全合理」。

---

### ◈ 條件機率的陷阱：條件本身可能被種下

這是若嵐在小說裡最驚悚的洞察。

標準統計教你：觀察到數據 → 加入條件 → 更新判斷。這是好的。這是科學。

但如果**條件本身是被人放在那裡的呢？**

想像一個棋局。你以為你在下棋，每一步都是你的判斷。但如果棋盤上某些棋子的位置是對手在你不注意的時候偷偷擺的——你看到的「局面」從一開始就是假的。你根據假局面做出的「最佳判斷」，恰好是對手要你走的那一步。

若嵐意識到：

$$
P(\text{若嵐找上陳默} \mid \text{若嵐發現 Resonance 名單}) \approx 1
$$

如果陳默提前知道她會發現名單——甚至是他安排她發現的——那她的「調查」就只是他設計好的條件機率鏈裡的一個節點。

她以為自己是自變數。其實她是別人算式裡的依變數。

---

### ◈ 柏宇的故事：條件一變，世界就變

同一章。柏宇回診。

30 天 47 件倒楣事 → 7 天 2 件。降幅超過 70%。

他只做了一件事：改變出門時間和路線。

若嵐在手記裡寫：

> 柏宇的案例是條件機率最溫暖的版本。P(倒楣 | 舊條件) 很高。P(倒楣 | 新條件) 很低。改變條件，就改變了機率。

> 你不需要改變自己。你只需要改變條件。

柏宇在新路線上看到一隻橘貓。若嵐心裡一震——那隻貓長得和林哲宇的走失貓 Bug 一模一樣。

也許條件改變後，你會遇到一些原本不可能遇到的東西。

---

### ◈ 那你呢？

你在哪個條件裡？

你覺得自己不夠好——但你是在和誰比？社群媒體上那些精心篩選過的成功案例？那你的「不夠好」是無條件的，還是 P(不夠好 | 只看見成功者) ？

你覺得愛情不適合你——但你是在什麼場景裡尋找的？如果你把條件從「深夜滑交友軟體」換成「週末早上去市場買菜」，機率分布會完全不同。

條件機率告訴你：**你對世界的感受，很大程度上取決於你把自己放在哪個子集裡。**

改變條件，世界就改變了。不是勵志。是數學。

---

> *「你以為你在調查。但也許，你只是別人的條件變數裡的一個事件。」*
> *「條件改變了一切。但你有沒有問過——這個條件，是誰放的？」*
> —— 第九章〈條件機率的陷阱〉

---

**▸ 圖：見 `Ch09_條件機率.png`**


# 若嵐的統計學筆記 #11

## 獨立性檢驗 Chi-Square Test of Independence

> 出現於：第十一章〈獨立性檢驗〉

---

### ◈ 這個概念在故事裡是什麼

若嵐手上現在有三個病人。三個看似無關的故事。

- **許芷萱**：每天遲到三分鐘。行為模式異常精確。
- **陳柏宇**：連續三十天倒楣。事件有自相關。
- **沈曉夢**：反覆做同一個夢。夢裡有六個數字。

三個人，三種症狀，三段不同的人生。

若嵐把三個人的異常整理成一張列聯表——三個維度：行為模式異常程度、時間窗口是否重疊、空間指向是否收斂。然後她在 R 裡跑了一行指令。

```r
chisq.test(ct)
# X-squared = 47.283, df = 8, p-value = 1.34e-07
```

p = 0.000000134。

若嵐盯著螢幕，嘴唇動了一下：「他們不是獨立的。」

三個人的異常不是巧合。他們被同一張網連著。

---

### ◈ 正式定義

**卡方獨立性檢驗**：用來判斷兩個類別變數之間是否獨立。

虛無假設 H₀：兩個變數獨立（沒有關聯）。
對立假設 H₁：兩個變數不獨立（有關聯）。

卡方統計量：

$$
\chi^2 = \sum_{\text{所有格子}} \frac{(O_{ij} - E_{ij})^2}{E_{ij}}
$$

- $O_{ij}$ = 觀察值（你看到的數字）
- $E_{ij}$ = 期望值（如果獨立的話，應該看到的數字）
- 差的平方除以期望——衡量「現實和理論之間的差距」

如果 $\chi^2$ 很大 → 現實和「獨立」的假設差很遠 → 拒絕 H₀ → 兩個變數**不是獨立的**。

---

### ◈ 推導直覺：期望值怎麼算？

列聯表的每個格子的期望值：

$$
E_{ij} = \frac{(\text{第 i 列的總和}) \times (\text{第 j 行的總和})}{\text{全部總和}}
$$

白話：如果兩個變數真的獨立，每個格子的數字應該只取決於它所在的列和行的「邊際比例」。

| | 重疊 | 不重疊 | 合計 |
|------|------|--------|------|
| 異常 | **O₁₁** | O₁₂ | R₁ |
| 正常 | O₂₁ | O₂₂ | R₂ |
| 合計 | C₁ | C₂ | N |

如果獨立：

$$
E_{11} = \frac{R_1 \times C_1}{N}
$$

實際的 O₁₁ 比 E₁₁ 大很多 → 說明「異常」和「重疊」同時出現的頻率**高於預期** → 它們不是各走各的。

---

### ◈ 帶入數字算：三個人的列聯表

若嵐的簡化版列聯表（將三個維度的觀測壓縮為二分類）：

| | 時間窗口重疊 | 時間窗口不重疊 |
|------------|------------|-------------|
| 行為高度異常 | 觀察：9 | 觀察：1 |
| 行為正常範圍 | 觀察：2 | 觀察：8 |

行合計：10, 10。列合計：11, 9。總和：20。

期望值（假設獨立）：

$$
E_{11} = \frac{10 \times 11}{20} = 5.5
$$

$$
E_{12} = \frac{10 \times 9}{20} = 4.5
$$

卡方值：

$$
\chi^2 = \frac{(9-5.5)^2}{5.5} + \frac{(1-4.5)^2}{4.5} + \frac{(2-5.5)^2}{5.5} + \frac{(8-4.5)^2}{4.5}
$$

$$
= \frac{12.25}{5.5} + \frac{12.25}{4.5} + \frac{12.25}{5.5} + \frac{12.25}{4.5}
$$

$$
= 2.23 + 2.72 + 2.23 + 2.72 = \mathbf{9.9}
$$

df = (2-1)(2-1) = 1。臨界值 χ²(0.01, 1) = 6.63。

9.9 > 6.63 → **p < 0.01**。拒絕獨立假設。

這只是二維簡化版。若嵐的完整三維列聯表跑出來 χ² = 47.283，p = 1.34 × 10⁻⁷。

翻譯：**這三個人的異常同時發生在同一個時空窗口裡，不是巧合的機率超過 99.99999%。**

---

### ◈ 你只能檢驗放進表格裡的東西

獨立性檢驗有一個深層的限制，若嵐在手記裡寫了出來。

> 卡方檢驗只能分析你**放進列聯表**的數據。但如果有人從來沒走進你的診所呢？如果有些受害者從來沒被任何人記錄呢？

> 看不見的受害者不會出現在任何列聯表裡。你用統計方法能發現的，永遠只是浮在水面上的冰山。

沈曉夢那天沒有預約。她是自己走進來的。帶著一個沾灰的箱子，裡面有一支 USB 隨身碟。

上面貼著一張紙條：

> 「如果我消失了，把這個交給能讀懂噪音的人。」

若嵐的手在發抖。不是因為數據。是因為她意識到——**她能看見的三個案例，可能只是一張巨大網絡裡被她碰巧接住的三個節點。**

USB 裡的加密資料。阿鬼解開第一層之後找到的 Echo 標靶名單。53 個人。

林哲宇是第 37 號。

白若晴——若嵐的雙胞胎妹妹——是**第 8 號**。

---

### ◈ 那你呢？

你有沒有覺得生活裡某些事情「太巧了」？

連續三天在不同地方遇到同一個人。投了五份履歷，五份都被同一個理由拒絕。三個朋友在同一週告訴你同一句話。

有時候那真的只是巧合。

但有時候，那是因為你們的生活裡有一個**共同的條件變數**——一個你沒放進列聯表裡的東西。也許是一個共同的朋友在傳話。也許是一個你不知道的政策在影響所有人。也許是一個你還沒意識到的模式在重複。

獨立性檢驗不會告訴你**為什麼**不獨立。它只會告訴你：這裡有東西。你該去找了。

---

> *「p = 0.000000134。」*
> *「他們不是獨立的。」*
> —— 第十一章〈獨立性檢驗〉

---

**▸ 圖：見 `Ch11_獨立性檢驗.png`**


# 若嵐的統計學筆記 #12

## 倖存者偏差 Survivorship Bias

> 出現於：第十二章〈倖存者偏差〉

---

### ◈ 這個概念在故事裡是什麼

方靜宜，30 歲。衣服熨得一絲不苟。眼眶紅了一圈。

她坐下來第一句話是：「我是渣男磁鐵。」

五任男友。百分之百劈腿率。她自己算過：

$$
P(\text{五個都劈腿} \mid p_0 = 0.25) = 0.25^5 \approx 0.001
$$

千分之一。「所以一定是我的問題，對吧？」

若嵐沒有回答她的問題。若嵐問了另一個問題。

「你在哪裡認識他們的？」

夜店迎新。KTV 包場。深夜酒吧。交友軟體。生日派對。

全部是高社交表現場景。

若嵐打開電腦，用了一張圖。二戰的轟炸機。

---

### ◈ 正式定義

**倖存者偏差（Survivorship Bias）：** 只根據「存活」（被觀察到）的樣本得出結論，而忽略了「未存活」（無法被觀察到）的樣本，導致系統性偏誤。

最經典的案例來自二戰。

軍方想幫轟炸機加裝防護裝甲，但裝甲很重，不能全機包覆。所以他們統計了飛回來的飛機上的彈孔分布：機翼和機身中彈最多，駕駛艙和引擎最少。

直覺結論：加固機翼和機身。因為那裡中彈最多。

統計學家 Abraham Wald 說：**不。要加固駕駛艙和引擎。**

因為你看到的飛機是**飛回來的**。機翼中彈的飛機能回來——代表機翼不致命。駕駛艙中彈的飛機**沒有回來**——你永遠看不到它們。

$$
\text{你看到的} = \text{倖存者的傷}
$$
$$
\text{你看不到的} = \text{致命的傷}
$$

彈孔少的地方不是安全的地方。是**中了就回不來**的地方。

---

### ◈ 帶入數字算：方靜宜的樣本空間

方靜宜不是在所有男性裡挑選。她是在一個**被篩選過的子集**裡挑選。

假設：
- 全體男性中，「魅力型人格」佔 20%
- 魅力型人格中，忠誠度低的比例 ≈ 60%
- 一般男性中，忠誠度低的比例 ≈ 15%

在夜店、酒吧、派對等高社交場景裡，**最顯眼**的人是魅力型人格。他們的「能見度」是一般人的 5 倍。

所以她的樣本池裡：

$$
P(\text{魅力型} \mid \text{高社交場景}) \approx \frac{0.20 \times 5}{0.20 \times 5 + 0.80 \times 1} = \frac{1.0}{1.8} \approx 56\%
$$

她的池子裡超過一半是魅力型。而魅力型裡 60% 忠誠度低。

她實際面對的劈腿機率：

$$
P(\text{劈腿} \mid \text{高社交場景}) = 0.56 \times 0.60 + 0.44 \times 0.15 = 0.336 + 0.066 = 0.40
$$

五個都劈腿：

$$
0.40^5 = 0.010 = 1\%
$$

從千分之一變成百分之一。十倍的差距。不是她有問題。是她的**取樣空間**有偏差。

若嵐的處方：「刪掉所有交友軟體。明天早上去圖書館。坐下。看書。什麼都不做。」

改變樣本空間。機率分布就跟著改變。

---

### ◈ 蘇瑾行的故事：倖存的記者

同一天傍晚。河邊。

蘇瑾行告訴若嵐他為什麼離開報社。

一個十七歲的女孩，小薰。被網路霸凌。他寫了調查報導——證據確鑿、加害者指名道姓。主編殺了稿。因為加害者的父親是廣告客戶。

三天後，小薰從頂樓跳下去了。

小薰的媽媽打電話到報社。蘇瑾行接的。她問了一個問題：「為什麼殺我女兒的人什麼事都沒有？」

他辭了。

「我不是因為正義感離開的。我是因為接不住那通電話。」

若嵐說了三個字：**「你還在。」**

不是「加油」。不是「你很勇敢」。只是——你還在。

這本身就是倖存者偏差的反面。那些放棄的記者、被壓碎的理想主義者、在體制裡磨平稜角的人——他們不會出現在任何數據集裡。我們只看到還在的人。

蘇瑾行「還在」這件事本身，就已經是整個分布裡的異常值了。

---

### ◈ 那你呢？

你看到的成功故事，都是倖存者。

那個「大學輟學創業成功」的人——你沒看到同一年輟學然後失敗的一千個人。那個「裸辭出國一年回來人生翻轉」的人——你沒看到裸辭之後花光積蓄、回來找不到工作的人。

你用倖存者的故事來評估你的機率。然後你覺得自己不夠好。

但你看到的飛機，是飛回來的飛機。你看不到的那些，不是因為它們不重要——是因為它們沒有機會被看見。

若嵐在手記裡寫：

> 今晚，有一個短暫的瞬間，我不是觀察者。我是數據。有人的手是溫的，放在我手上。這是兩週以來我碰到的第一個不需要保持懷疑的東西。

有些東西不在列聯表裡。不在任何 p 值裡。但它們是真的。

---

> *「你看到的飛機，是飛回來的飛機。」*
> *「中了致命傷的，你永遠看不到。」*
> —— 第十二章〈倖存者偏差〉

---

**▸ 圖：見 `Ch12_倖存者偏差.png`**


# 若嵐的統計學筆記 #16

## 辛普森悖論 Simpson's Paradox

> 出現於：第十六章〈辛普森悖論〉（第二部開章）

---

### ◈ 這個概念在故事裡是什麼

第二部：「局部正常」。

過去兩週，若嵐的咖啡機萃取時間從 25 秒變成 32 秒。紅綠燈紅燈的比例變高了。鬧鐘沒響。外送送錯。信箱裡出現一張傳單：「最近總是不太順？也許你需要專業協助。」YouTube 自動播放了一支關於煤氣燈效應的紀錄片。

她開始記錄。12 天，27 件事。

她把每一天拆開看：

| 天數 | 事件數 |
|------|--------|
| 1 | 2 |
| 2 | 2 |
| 3 | 3 |
| 4 | 2 |
| 5 | 2 |
| 6 | 2 |
| 7 | 2 |
| 8 | 1 |
| 9 | 3 |
| 10 | 2 |
| 11 | 5 |
| 12 | 1 |

每一天看起來都正常。1 件、2 件、偶爾 3 件——誰的日子裡沒有一兩件鳥事？

但加總起來：**27 件 / 12 天 = 2.25 件/天**。她的長期基準是 0.95 件/天。

$$
Z = \frac{27 - 11.4}{\sqrt{11.4}} = 4.62
$$

**p < 0.00002。**

每一天是正常的。十二天加在一起是異常的。

**辛普森悖論。**

---

### ◈ 正式定義

**辛普森悖論：** 在分組數據中，每一組都呈現某個趨勢，但把所有組合併後，趨勢反轉或消失。

最經典的真實案例——1973 年加州大學柏克萊性別歧視案：

| | 申請人數 | 錄取率 |
|------|---------|--------|
| 男性 | 8,442 | **44%** |
| 女性 | 4,321 | **35%** |

看起來歧視女性。但拆開每個系看：

| 系所 | 男性錄取率 | 女性錄取率 |
|------|-----------|-----------|
| A 系 | 62% | **82%** |
| B 系 | 63% | **68%** |
| C 系 | 37% | **34%** |
| D 系 | 33% | **35%** |

**每個系裡，女性錄取率都和男性差不多，甚至更高。**

為什麼合併後女性總錄取率低？因為女性更多申請了錄取率本來就低的系（C、D），男性更多申請了錄取率高的系（A、B）。

分組看：沒有歧視。合併看：好像在歧視。

$$
P(Y=1 \mid X=\text{女}) < P(Y=1 \mid X=\text{男})
$$

$$
\text{但 } P(Y=1 \mid X=\text{女}, Z=z) \geq P(Y=1 \mid X=\text{男}, Z=z) \quad \forall z
$$

控制了第三變數 Z（系所）之後，效果反轉。這就是辛普森悖論。

---

### ◈ Echo 的辛普森攻擊

Echo 對若嵐的攻擊策略，是辛普森悖論的**武器化**。

正常情況下，一個人每天遇到 0-2 件小鳥事是正常的。若嵐的基準是 λ₀ = 0.95 件/天。

Echo 不會在一天裡對她製造十件事——那太明顯了。它把劑量分散在十二天裡，讓每一天的「劑量」都維持在正常波動範圍內。

**任何單日審計都會通過。** 1 件？正常。2 件？也正常。3 件？偶爾嘛。

但縱向來看，12 天合計 27 件。Z = 4.62。這不是正常的。

Echo 的策略利用了人類認知的一個弱點：**人天生看不到累積效果。** 我們用「今天過得怎麼樣」來評估生活品質，不會用「這個月的移動平均值」。

大多數受害者永遠不會發現。因為大多數人不會對自己的生活跑 Poisson 檢驗。他們只會慢慢變得焦慮，然後以為是自己的問題。

---

### ◈ 帶入數字算：歪掉的尺

若嵐還發現了一件事。她診所的牆上掛鐘慢了兩分鐘。沒有人動過它。

她想到芷萱——那個每天遲到三分鐘的女孩。如果芷萱的遲到不是來自她的內在時鐘，而是她的環境時鐘被偷偷調過呢？

若嵐寫：

> 他們不需要改變你的世界。他們只需要改變你的尺。當你的尺是歪的，你量出來的一切都是歪的。但你不會懷疑尺——你會懷疑自己。然後你會懷疑世界。

這是辛普森悖論的哲學版本：**如果你用來判斷「正常」的標準本身被篡改了，那你永遠不會發現異常。**

你用今天和昨天比——正常。用這週和上週比——正常。但如果你的基線已經偏移了呢？如果「你覺得的正常」其實是被慢慢調高的閾值呢？

辛普森悖論說：**你的結論取決於你看的層級。** 而大多數人只看一個層級。

---

### ◈ 那你呢？

你有沒有覺得「每天都還好，但整體好像哪裡不對」？

工作每天都完成了。但一個月下來你精疲力竭。每一頓飯都有吃。但你已經三個月沒有覺得食物好吃了。每段對話都正常結束了。但你已經很久沒有真正被聽見了。

每一天看起來都「還好」。但把所有「還好」加在一起，你已經站在懸崖邊了。

辛普森悖論的啟示：**有時候你需要退後一步，看整張圖。** 不是今天過得好不好，而是這三個月的移動平均值在往哪裡走。

若嵐說：「有些趨勢只有在你願意拉長時間軸、把局部拼成整體、把所有『還好』加在一起的時候才會浮現。」

---

> *「每一天：正常。十二天：Z = 4.62。」*
> *「他們不需要改變你的世界。他們只需要改變你的尺。」*
> —— 第十六章〈辛普森悖論〉

---

**▸ 圖：見 `Ch16_辛普森悖論.png`**


# 若嵐的統計學筆記 #17

## Poisson 分布 Poisson Distribution

> 出現於：第十七章〈Poisson 的雨〉

---

### ◈ 這個概念在故事裡是什麼

灰色的秋天。下雨。

若嵐站在窗前看雨滴落在玻璃上。每一滴是獨立的。落在哪裡是隨機的。但一分鐘裡大概會有幾滴，是可以預測的。

這就是 Poisson 分布。

她不是在看雨。她在看自己的生活。

過去 14 天，她記錄了 11 件「不正常的小事」。她一年份的個人基準是 λ₀ = 0.08 件/天。

$$
E = 0.08 \times 14 = 1.12 \text{ 件}
$$

她應該遇到 1 件。她遇到了 11 件。

$$
P(X \geq 11 \mid \lambda = 1.12) < 0.0000001
$$

千萬分之一以下。

不是雨下得太大。是有人把水龍頭開大了。

---

### ◈ 正式定義

**Poisson 分布：** 在固定時間或空間區間內，事件以恆定平均速率獨立發生時，事件次數的分布。

$$
P(X = k) = \frac{\lambda^k e^{-\lambda}}{k!}, \quad k = 0, 1, 2, \ldots
$$

- $\lambda$ = 平均速率（單位時間內的期望事件數）
- $e$ ≈ 2.718（自然常數）
- $k!$ = k 的階乘

**期望值和變異數都等於 λ：**

$$
E[X] = \lambda, \quad \text{Var}(X) = \lambda
$$

這是 Poisson 的漂亮之處——一個參數決定一切。λ 越大，事件越頻繁，分布越右移、越對稱。

---

### ◈ 推導直覺：Poisson 從哪來？

Poisson 分布可以從二項分布推導出來。

想像你把一個小時切成 n 個微小的時間片段。每個片段裡，事件發生的機率是 p = λ/n。

$$
P(X = k) = \binom{n}{k} p^k (1-p)^{n-k}
$$

當 n → ∞（時間切片無限細），令 p = λ/n：

$$
\lim_{n \to \infty} \binom{n}{k} \left(\frac{\lambda}{n}\right)^k \left(1 - \frac{\lambda}{n}\right)^{n-k} = \frac{\lambda^k e^{-\lambda}}{k!}
$$

白話：**當每一個微小瞬間都有極小的機率發生某事，而你累積了無數個這樣的瞬間，事件總數就服從 Poisson 分布。**

雨滴。電話。地震。公車到站。你遇到的鳥事。

---

### ◈ 帶入數字算：若嵐的 λ 被誰調高了？

若嵐的計算。

基準：λ₀ = 0.08 件/天（一年的歷史數據）。14 天內期望 1.12 件。

觀測：11 件。

用常態近似（λ 不大但可以做初步估計）：

$$
Z = \frac{X - E[X]}{\sqrt{E[X]}} = \frac{11 - 1.12}{\sqrt{1.12}} = \frac{9.88}{1.058} = 9.34
$$

9.34 個標準差。在 Poisson 分布裡精確計算：

$$
P(X \geq 11 \mid \lambda = 1.12) = 1 - \sum_{k=0}^{10} \frac{1.12^k \cdot e^{-1.12}}{k!}
$$

$$
= 1 - e^{-1.12} \left(1 + 1.12 + \frac{1.12^2}{2} + \cdots + \frac{1.12^{10}}{10!}\right)
$$

$$
< 10^{-7}
$$

若嵐看著這個數字，寫了四個字：「他開始了。」

她的 λ 被從 0.08 調到了大約 0.79。十倍。每一件事都小到你不會注意——咖啡機慢了七秒、紅燈多等了一次——但 λ 是穩定的、持續的、不自然的。

像水龍頭被人轉開了一點。你不會聽到水聲。但帳單會告訴你。

---

### ◈ 芷萱的追蹤：均值 vs. 標準差

同一章。芷萱六週後回診。

她的遲到時間從 μ = +3.12 分鐘（遲到）變成 μ = -2.17 分鐘（提早）。

標準差：0.87 → 1.03。幾乎沒變。

若嵐的洞察：**治療移動了均值，但沒有改變標準差。**

芷萱不再怕遲到了。但她開始怕被人發現她提早到——因為「準時」代表「在乎」，而在乎讓人離開（她媽媽的故事）。

恐懼的**形狀**沒有變。只是**位置**移動了。

$$
\text{治療前：} X \sim N(+3.12, \, 0.87^2) \quad \text{（遲到三分鐘的堡壘）}
$$
$$
\text{治療後：} X \sim N(-2.17, \, 1.03^2) \quad \text{（提早兩分鐘的新堡壘）}
$$

真正的治癒不是移動均值。是**縮小標準差**。讓「準時與否」從一個攸關生死的判決，變成一個無所謂的數字。

> 「目標不是讓她永遠準時。是讓『準不準時』只是一個數字——不是一個判決。」

---

### ◈ Poisson 的語源，和那個晚上的笑聲

Poisson 是法文。意思是「魚」。

不是因為和魚有什麼關係。是發明者叫 Siméon Denis Poisson。一個法國數學家。名字恰好是「魚」。

若嵐跟蘇瑾行講了這個冷知識。蘇瑾行說：「所以你研究的是——一條魚的分布。」

兩個人對著冷掉的便當盒笑了。真正地笑了。

若嵐在手記裡寫：

> 晚上十一點。外面還在下雨。瑾行坐在我對面，便當已經冷了，他還在吃。他剛知道 Poisson 是「魚」的意思，笑了很久。

> 有一個短暫的瞬間，這個世界只是兩個人在吃冷飯、講冷笑話。不是 λ 和 p 值。不是受害者名單。不是被偷偷調高的水龍頭。

> 然後阿鬼打電話來了。USB 的第三層解密完成。裡面的東西讓我再也笑不出來。

---

### ◈ 那你呢？

你的 λ 是多少？

不是倒楣事的頻率。是——你每天遇到讓你微笑的小事的頻率。

有些人的 λ_微笑 = 5 件/天。便利商店店員的笑容、路邊的花、午餐意外好吃。

有些人的 λ_微笑 已經降到 0.1。不是他們的世界沒有花。是他們已經看不見了。

Poisson 分布不問你為什麼看不見。它只告訴你：**如果你的 λ 變了，統計上一定有原因。** 不是你變了。是某個條件變了。

找到那個條件。把水龍頭關回去。或者，把另一個水龍頭打開。

---

> *「每一滴雨是獨立的。但雨量是被控制的。」*
> *「然後 Poisson 是魚的意思——他笑了很久。」*
> —— 第十七章〈Poisson 的雨〉

---

**▸ 圖：見 `Ch17_Poisson分布.png`**


# 若嵐的統計學筆記 #28

## 共變異數 Covariance

> 出現於：第二十八章〈共變異數〉

---

### ◈ 這個概念在故事裡是什麼

凌晨兩點。若嵐盯著螢幕看了六個小時。

她把 23 個受害者的行為數據——12 個維度（睡眠、心率、社交頻率、購物支出⋯⋯），30 天的時間切片——算成共變異數矩陣，然後畫成三張熱力圖。

並排。像三扇窗戶。

**Day -30**：一片冷藍。零星暖色。各維度各自為政。正常的人，人生的不同面向之間有彈性，一個地方出問題不會全部連鎖倒塌。

**Day -7**：藍在退。橙色沿對角線蔓延，像布料上滲開的墨漬。睡不好的人心跳加快。心跳加快的人在社群發負面內容。通話次數上升——他們開始打電話給家人，但不是閒聊，是求救。只是他們自己不知道。

**Day 0**：一整面血紅。所有維度同步崩潰。每一個格子都亮著暗紅色，像凝固的血。

柏宇站在螢幕後面，呼吸停了一拍。「這個圖——如果拿給完全不懂統計的人看，他們也看得出來。」

若嵐說：「這就是 Echo 的指紋。」

---

### ◈ 正式定義

兩個隨機變數 X 和 Y 的共變異數：

$$
\text{Cov}(X, Y) = E\big[(X - \mu_X)(Y - \mu_Y)\big]
$$

展開後的計算公式：

$$
\text{Cov}(X, Y) = \frac{1}{n-1}\sum_{i=1}^{n}(x_i - \bar{x})(y_i - \bar{y})
$$

- 正值 → X 增加時 Y 也傾向增加（同步）
- 負值 → X 增加時 Y 傾向減少（反向）
- 接近零 → 兩者各走各的（獨立）

白話：**共變異數量度的是「兩個東西一起動」的程度。**

---

### ◈ 推導的直覺

為什麼要用 $(X - \mu_X)(Y - \mu_Y)$ 這個乘積？

想像一個二維散佈圖。X 軸是「睡眠時數」，Y 軸是「靜止心率」。每個點是某一天的觀測。

- 如果某天 X 高於均值（睡得多）且 Y 低於均值（心率低），兩項的偏差乘積 $(+)(-)$ 是**負的**
- 如果某天 X 低於均值（睡得少）且 Y 高於均值（心率飆高），乘積 $(-)(+)$ 也是**負的**

負的共變異數：睡越少、心跳越快。這在臨床上完全合理。

把所有天的乘積加起來取平均——如果加總是大正數，代表兩個維度強烈同步動。如果接近零，代表沒關係。

---

### ◈ 帶入數字算：從藍到紅

正常人（Day -30）的兩個行為維度，假設共變異數接近 0：

| 睡眠時數偏差 | 心率偏差 | 乘積 |
|-------------|---------|------|
| +0.5 | -0.2 | -0.10 |
| -0.3 | +0.1 | -0.03 |
| +0.8 | +0.3 | +0.24 |
| -0.2 | -0.5 | +0.10 |

Cov ≈ (-0.10 - 0.03 + 0.24 + 0.10) / 3 ≈ **0.07** → 幾乎沒有關聯。藍色。

崩潰前（Day 0）：

| 睡眠偏差 | 心率偏差 | 乘積 |
|---------|---------|------|
| -2.1 | +1.8 | -3.78 |
| -1.8 | +2.3 | -4.14 |
| -2.5 | +1.5 | -3.75 |
| -1.9 | +2.0 | -3.80 |

Cov ≈ (-3.78 - 4.14 - 3.75 - 3.80) / 3 ≈ **-5.16** → 強烈負相關。深紅。

**從 0.07 到 -5.16。從藍到紅。從正常到崩潰。**

---

### ◈ 共變異數矩陣：一個人的行為世界地圖

12 個變數之間的共變異數，排成 12×12 的對稱矩陣。對角線是各自的變異數，其餘 78 個格子是兩兩之間的共變異數。

正常人的矩陣：大部分格子接近零。冷色調。像一座城市的夜景——燈火零星，各區獨立。

被 Echo 攻擊中的矩陣：格子開始亮起。暖色蔓延。像同一座城市著火了——火從一棟樓跳到下一棟，每一個維度拉著其他維度一起陷落。

若嵐的發現：**正常的心理崩潰是漸進的——睡眠先出問題，過幾天社交退縮，再過一陣食慾下降。每個維度有自己的節奏。但 Echo 的受害者不是。他們的崩潰是同步的。所有維度在同一個時間窗口一起陷落。**

這就是為什麼共變異數矩陣是 Echo 的指紋——它不能偽造「自然崩潰」的漸進性。同步，就是人為。

---

### ◈ 共變異數的另一面：兩顆心跳

在小說裡，共變異數不只是崩潰的指紋。它也是連結的指紋。

若嵐和蘇瑾行在壓力最大的那些夜晚，同時失眠、同時焦慮、同時在凌晨兩點盯著各自的螢幕。他們的行為數據，如果畫成共變異數矩陣，一定也是暖色的。

但那不是崩潰。那是**共鳴**。

同一個數學結構——兩個變數一起動——可以是毀滅（所有維度同步陷落），也可以是愛（兩個人的心跳開始同步）。

公式不分好壞。它只是量度「一起動」。意義是人給的。

---

> *「數字可以被質疑。p 值可以被爭辯。但顏色不行。」*
> *「你一眼就看到了——從藍到紅。」*
> —— 第二十八章〈共變異數〉

---

**▸ 圖：見 `Ch28_共變異數.png`**


# 若嵐的統計學筆記 #39

## 蒙地卡羅方法 Monte Carlo Method

> 出現於：第三十九章〈蒙地卡羅〉

---

### ◈ 這個概念在故事裡是什麼

若嵐需要一個證據，能讓完全不懂統計的法官和立委也無法否認。

她有 23 個受害者的行為數據，有 Echo 干預指令的時間戳記。她要證明：受害者的行為變化和 Echo 的操控指令之間的高度同步**不可能是巧合**。

她的方法：跑一百萬次模擬。

每一次，她把受害者的行為時間軸隨機打亂——如果 Echo 根本沒有操控，數據打亂前和打亂後的相關性應該差不多。然後她計算打亂後的交叉相關係數。

一百萬次。

結果：實際觀測到的交叉相關是 0.847。一百萬次打亂裡，**沒有任何一次**超過 0.35。

蘇瑾行用記者的語言翻譯：「你在黑暗裡投了一百萬次骰子。每一次都在問：如果世界是公平的，會發生這樣的事嗎？一百萬次的回答都是——不會。」

p < 0.000001。

---

### ◈ 正式定義

蒙地卡羅方法的核心思想：

**當你無法用公式直接算出答案時，用大量隨機模擬去逼近它。**

步驟：
1. 定義問題的隨機模型
2. 生成大量隨機樣本（N = 10,000 ~ 1,000,000+）
3. 對每個樣本計算你關心的量
4. 用 N 次結果的統計性質（均值、分布、極端值比例）逼近真實答案

名字來自摩納哥的蒙地卡羅賭場——二戰時期，參與原子彈計畫的數學家 von Neumann 和 Ulam 用隨機模擬來計算中子擴散問題，代號就叫「Monte Carlo」。

用賭場的名字命名，因為方法的本質就是：**擲骰子，擲很多很多次，直到答案自己浮現。**

---

### ◈ 推導：用蒙地卡羅算圓周率

最經典的例子。在一個 1×1 的正方形裡畫一個四分之一圓（半徑 = 1）。

隨機撒 N 個點在正方形裡。數有多少個落在四分之一圓內：

$$
\frac{\text{圓內點數}}{N} \approx \frac{\pi}{4}
$$

所以：

$$
\pi \approx 4 \times \frac{\text{圓內點數}}{N}
$$

| N（擲骰次數） | π 的估計值 | 誤差 |
|-------------|-----------|------|
| 100 | 3.24 | 3.2% |
| 10,000 | 3.1516 | 0.32% |
| 1,000,000 | 3.14152 | 0.002% |

撒的點越多，答案越精確。你不需要知道 π 的公式——你只要有足夠多的骰子。

---

### ◈ 帶入數字算：若嵐的一百萬個平行宇宙

若嵐的蒙地卡羅模擬做的事：

**虛無假設 H₀**：Echo 的干預指令和受害者的行為變化之間沒有因果關係。（世界是公平的。）

**方法**：
1. 取受害者的行為時間序列
2. 隨機打亂順序（bootstrap resampling）
3. 計算打亂後的行為序列與 Echo 指令時間戳的交叉相關係數
4. 重複 1,000,000 次

**結果**：

```
觀測到的交叉相關：0.847
一百萬次模擬的最大值：0.35
一百萬次模擬的均值：0.02
p-value < 0.000001
```

翻譯：**在一百萬個「世界是公平的」平行宇宙裡，沒有任何一個宇宙出現過接近 0.847 的相關性。**

而我們的宇宙出現了。

結論只有一個：我們不在那一百萬個公平的宇宙裡。有人動了手腳。

---

### ◈ 蒙地卡羅的哲學：承認你不知道，然後去試

若嵐在手記裡寫了一段關於蒙地卡羅的哲學：

> 蒙地卡羅方法的美，在於它不要求你理解問題的全貌。你不需要推導出優雅的封閉解。你只需要問一個問題：「如果我把這件事做一百萬次，會怎樣？」

這是統計學和人生的深層連結。

你不知道辭職之後會不會更好。你不知道告白之後會不會被拒絕。你不知道這條路走下去是懸崖還是風景。

但你可以想像。你可以在腦中跑一千個版本的自己——有些版本成功了，有些失敗了，有些走到了你完全預料不到的地方。

若嵐說：「等待是人類版本的蒙地卡羅模擬。你的大腦同時運行著所有可能的結果。你在薛丁格的等待裡。」

差別在於：蒙地卡羅跑完之後會給你一個 p 值。
而人生不會。你只有一次機會。N = 1。

所以你只能選擇相信——相信你手上的數據夠了，相信 120 克的硬碟夠重，相信有些事情即使不確定也值得做。

---

> *「一百萬次模擬。一百萬次問：如果世界是公平的，會發生這樣的事嗎？」*
> *「一百萬次的回答都是——不會。」*
> —— 第三十九章〈蒙地卡羅〉

---

**▸ 圖：見 `Ch39_蒙地卡羅.png`**


# 若嵐的統計學筆記 #42

## 隨機漫步 Random Walk

> 出現於：第四十二章〈隨機漫步〉

---

### ◈ 這個概念在故事裡是什麼

搜索票下來了。搜查隊去 Resonance Analytics。若嵐在診所裡等。

她坐下。站起來。走到窗前。走回來。坐下。又站起來。

桌子。窗戶。桌子。窗戶。

她的身體在做一維隨機漫步——每一步的方向隨機，期望位移為零。她哪裡都沒有去。

同一天，陳默做了一件他自己的模型預測不到的事：他撤回了所有存證信函。無條件。沒有交換。蘇瑾行說：「也許他也有他的 10%。」

陳默用了二十年試圖消滅人類行為裡那不可預測的 10%。結果最後，就是那個 10% 救了他。不是從法律上——法律的輪子已經在轉了。是從某個更深的地方。

搜查隊在他辦公室暗格裡找到一本日記。最後一頁只有一行字：

**「若晴，如果有來生，我希望你是我的老師而不是學生。」**

---

### ◈ 正式定義

一維對稱隨機漫步：一個人站在數線的原點。每一步，他以機率 1/2 往右走一步，以機率 1/2 往左走一步。

$$
S_n = X_1 + X_2 + \cdots + X_n
$$

其中 $X_i = +1$ 或 $-1$，各以機率 1/2。

$S_n$ 是走了 n 步後的位置。

**基本性質：**

| 性質 | 結果 |
|------|------|
| 每一步的期望值 | $E[X_i] = 0$ |
| n 步後的期望位置 | $E[S_n] = 0$ |
| n 步後的標準差 | $\sigma(S_n) = \sqrt{n}$ |

期望位置永遠是零。但你離原點的「典型距離」以 $\sqrt{n}$ 的速度增長——你走了 100 步，可能離原點 10 步遠；走了 10000 步，可能離原點 100 步遠。

看起來哪裡都沒去。但越走越遠。

---

### ◈ 最美的定理：迷路的人終將回家

一維對稱隨機漫步有一個驚人的數學結果：

$$
P(\text{最終回到原點}) = 1
$$

機率是 **1**。不是接近 1。是精確的 1。

不管你走了多遠、迷了多久，在一維的世界裡，你一定會回到出發的地方。

數學家 Pólya 在 1921 年證明了這件事，同時也證明了：

- 一維隨機漫步：回歸機率 = 1（**一定會回來**）
- 二維隨機漫步：回歸機率 = 1（**也一定會回來**）
- 三維隨機漫步：回歸機率 ≈ 0.34（**大概率再也回不來**）

Pólya 說了一句名言：「A drunk man will find his way home, but a drunk bird may get lost forever.」

一個迷路的醉漢，在平面上亂走，最終一定會走回家門。但如果他會飛——在三維空間裡亂飛——他有三分之二的機率永遠回不來。

維度越高，回歸越難。

---

### ◈ 帶入數字感受：若嵐的等待

若嵐在診所裡來回踱步。假設她每一步隨機決定去窗戶還是回桌子。

走了 10 步後，她的「期望位置」是原點（哪裡都沒去），但典型偏移 ≈ $\sqrt{10}$ ≈ 3.2 步。
走了 100 步後，期望位置還是原點，但典型偏移 ≈ $\sqrt{100}$ = 10 步。
走了 10000 步後，典型偏移 ≈ 100 步。

看起來越走越遠——但回歸機率永遠是 1。

**等得越久，偏離越遠。但終將回來。**

這是等待的數學結構。你不知道什麼時候，但你知道一定。

---

### ◈ 那陳默呢：10% 的隨機漫步

陳默的模型把人的行為預測到了 87-91%。剩下的 10% 是模型捕捉不到的——它是人類行為裡的隨機漫步。不可預測的那一步。

陳默花了二十年試圖消滅那 10%。他相信，如果能把預測率推到 100%，就能建造一個「沒有痛苦的社會」——因為痛苦來自不確定性。

但他自己最後走的那一步——撤回存證信函、在日記裡寫下那行字——不在他的轉移矩陣裡。不在任何模型裡。

那一步是他自己的。

87% 是馬可夫鏈。是慣性。是軌道。
10% 是隨機漫步。是自由意志。是那個你連自己都預測不到的部分。

若嵐在小說開頭說：「P(free will) ≠ 0。」

陳默用他的最後一步證明了她是對的。

---

### ◈ 那你呢？

你有沒有在人生的某個時刻，做了一件連自己都解釋不了的事？

辭了穩定的工作。對不該愛的人說了「我喜歡你」。在所有人都往右走的時候往左拐了。

那一步不在你的轉移矩陣裡。你的朋友說你瘋了。你的父母說你不理性。你自己也不確定。

但那一步是你的。

隨機漫步的美不在於它去了哪裡。在於它**不需要知道要去哪裡**，但終將回到某個意義的原點。

---

> *「她的身體在做一維隨機漫步——桌子、窗戶、桌子、窗戶——期望位移為零。」*
> *「也許他也有他的 10%。」*
> —— 第四十二章〈隨機漫步〉

---

**▸ 圖：見 `Ch42_隨機漫步.png`**


# 若嵐的統計學筆記 #43

## 中央極限定理 Central Limit Theorem

> 出現於：第四十三章〈中央極限定理〉

---

### ◈ 這個概念在故事裡是什麼

陳默被逮捕了。檢察官方正怡在跨部門會議上宣布：十年來，47 個疑似 Echo 受害者。14 人死亡。全部被判定為非他殺。

她需要若嵐做兩件事：寫專家鑑定報告，以及到立法院公聽會上作證。

若嵐拒絕了公聽會。「我開一間小診所。我連 IG 都不更新。」

蘇瑾行指著白板上若晴的名字。「她沒有機會說話。但你有。」

若嵐說：「好。」

她在立法院站了十二分鐘三十秒。放下了準備好的講稿。從記憶裡直接說。

她說的是中央極限定理。

---

### ◈ 正式定義

**中央極限定理（CLT）：**

設 $X_1, X_2, \ldots, X_n$ 為獨立同分布的隨機變數，期望值 μ，變異數 σ²。則當 n 足夠大時：

$$
\frac{\sqrt{n}(\bar{X}_n - \mu)}{\sigma} \xrightarrow{d} N(0, 1)
$$

白話：**不管每個人的行為分布長什麼樣——偏態的、雙峰的、混亂的——把夠多人加在一起取平均，結果會趨近一條完美的鐘形曲線。**

個體可以是任何形狀。群體的平均值永遠是常態分布。

這是統計學裡最美的定理。從混亂中浮現秩序。從差異中湧現規律。

---

### ◈ 推導直覺：為什麼加起來就變鐘形？

不做完整數學推導。用直覺。

擲一顆骰子：結果是 1-6 均勻分布。平的。一點也不像鐘形。

擲兩顆骰子取和：2 到 12，中間高兩邊低。開始有點像了。

擲五顆取平均：已經很像鐘形了。

擲三十顆取平均：**幾乎和常態分布重合。**

為什麼？因為「加總」這個動作天然地讓極端值互相抵消。你擲出一個 6，同時也會擲出一個 1。擲得越多，極端越被平均掉，結果越集中在中間。

$$
\bar{X}_{30} = \frac{X_1 + X_2 + \cdots + X_{30}}{30}
$$

每個 $X_i$ 是均勻的、不對稱的、有稜有角的。但它們的平均值是光滑的、對稱的、鐘形的。

**個體的粗糙被群體的平均磨平了。**

---

### ◈ 帶入數字算：47 個受害者的群體趨勢

若嵐在公聽會上沒有直接展示數據（那會需要保密許可）。但她解釋了 CLT 的含意。

假設每個受害者的「行為偏移量」是一個隨機變數 $X_i$。每個人的分布不同——有的偏得多、有的偏得少、有的是工作崩潰、有的是感情破裂。

如果這 47 個人的偏移是**隨機的**（沒有人操控），那：

$$
E[\bar{X}_{47}] = 0 \quad (\text{偏移量的期望值為零})
$$

$$
\sigma(\bar{X}_{47}) = \frac{\sigma}{\sqrt{47}} \approx \frac{\sigma}{6.86}
$$

也就是說，47 個人的平均偏移量應該很接近零，標準差只有個體的七分之一。

但實際觀測到的平均偏移量，遠遠不是零。

若嵐在腦中算了一下。如果個體偏移的標準差 σ ≈ 2（任意單位），那：

$$
\sigma(\bar{X}_{47}) \approx \frac{2}{6.86} \approx 0.29
$$

觀測到的平均偏移如果是 3.5（遠高於零），那：

$$
Z = \frac{3.5 - 0}{0.29} = 12.07
$$

**12 個標準差以外。** 機率低到連科學記號都不夠用。

中央極限定理保證了：即使每個人的故事都不一樣，把他們加在一起之後，如果平均值不是零——那就**一定有一個共同的力量在推動。**

---

### ◈ 最美的定理，最危險的武器

若嵐在立法院說的最後一段話：

> 「中央極限定理是統計學裡最美的定理。」

> 「它說：不管你是什麼形狀的人——偏激的、安靜的、混亂的、規律的——當夠多的你們聚在一起，你們的平均值會自動趨近一條光滑的曲線。這是秩序從混亂中誕生。這是數學的美。」

> 「但任何美麗的東西，被錯誤的人掌握之後，都會變成武器。」

> 「如果有人掌握了足夠的行為數據——知道群體的均值和標準差——他就能設計推力，把那個均值往任何方向移動。他不需要控制每一個人。他只需要控制那條曲線。」

> 「保護每個人的數據，就是保護離群值存在的權利。保護自由，就是拒絕被平均。」

她用了十二分三十秒。剩下兩分半鐘的沉默。

---

### ◈ 小云的便利貼

回到診所。小云把若嵐上新聞的截圖列印出來，用一塊香蕉造型的磁鐵貼在冰箱上。旁邊用藍色原子筆寫了一行字：

> 「不管數據怎麼說，你都是最好的若嵐姊姊。」

柏宇把連結傳到大學群組裡。蘇瑾行坐在沙發上，笑容偏離他的基線四個標準差。

若嵐站在冰箱前面，手指碰了碰截圖的邊緣。

她沒有把它拿下來。

---

### ◈ 那你呢？

你有沒有覺得自己只是一個數字？

在公司裡你是 headcount。在學校裡你是排名。在社會裡你是統計數據裡的一個小點。

中央極限定理說：當 n 夠大，你的個體差異會被平均值淹沒。你的稜角會被磨平。你的聲音會被群體的嗡嗡聲蓋住。

但若嵐說的是另一面：**保護自由，就是拒絕被平均。**

你不需要代表平均值。你只需要是你自己的那個分布——偏態的、雙峰的、有時候混亂的。那是你的形狀。

被平均是效率。拒絕被平均是自由。

---

> *「中央極限定理是統計學裡最美的定理。」*
> *「但任何美麗的東西，被錯誤的人掌握之後，都會變成武器。」*
> —— 第四十三章〈中央極限定理〉

---

**▸ 圖：見 `Ch43_中央極限定理.png`**


# 若嵐的統計學筆記 #46

## 大數法則 Law of Large Numbers

> 出現於：第四十六章〈大數法則〉（第四部開章）

---

### ◈ 這個概念在故事裡是什麼

六個月後。陳默被起訴了。Echo 被揭露了。若嵐以為結束了。

然後暗網上出現了一篇宣言。發文者代號 Conductor。

> 「陳默犯了一個致命錯誤：他把自己放在系統的中心。一個有中心的系統是脆弱的。我不會重複他的錯誤。我不需要精確控制每一個人。我只需要——大數法則。」
>
> 「當 n 足夠大，個體的差異就會被淹沒在群體的趨勢裡。你不需要操控每一個人，只需要微調整體的參數。像調恆溫器。一度。兩度。整個房間的溫度就變了。沒有人會注意到。」
>
> 「陳默用一個人證明了他的理論。我會用一萬個人。」
>
> 「時間：跨年夜。」

陳默是刺客——用手術刀殺人，一次一個。
Conductor 是病毒——用大數法則感染群體，一次一萬個。

---

### ◈ 正式定義

**大數法則（弱大數法則）：**

$$
\bar{X}_n = \frac{1}{n}\sum_{i=1}^{n}X_i \xrightarrow{P} \mu \quad \text{as } n \to \infty
$$

白話：當你重複觀測一件事足夠多次，觀測的平均值會越來越接近真實的平均值（期望值 μ）。

- 擲骰子 10 次，平均可能是 3.1 或 4.2——波動大
- 擲骰子 10,000 次，平均會非常接近 3.5
- 擲骰子 1,000,000 次，平均和 3.5 的差距小到你看不出來

**個體是隨機的。群體是確定的。** n 越大，隨機性越被抹平。

---

### ◈ 推導直覺：為什麼平均值會「穩定」？

用切比雪夫不等式可以證明弱大數法則：

$$
P\big(|\bar{X}_n - \mu| \geq \varepsilon\big) \leq \frac{\sigma^2}{n\varepsilon^2}
$$

右邊分母有 n。n 越大，這個上界越小。意思是：**偏離真實均值的機率，隨著樣本量增大而趨近於零。**

不需要知道數據的具體分布長什麼樣。只要有有限的變異數（σ² < ∞），大數法則就成立。

它是數學裡最民主的定理——不問你的身分、不問你的形狀，只要數量夠多，真相就會浮現。

---

### ◈ Conductor 的武器化

Conductor 把大數法則反過來用了。

正常版本：觀察夠多個體 → 發現群體的真實傾向。
武器化版本：**微調每個個體的參數** → 改變群體的真實傾向。

他不需要讓每個人恐慌。他只需要在十萬人的資訊流裡注入一個微小的偏差——一條帶有恐懼暗示的新聞推播、一段精心設計的短影片、一個在群聊裡投下焦慮的匿名帳號。

每個個體感受到的影響微乎其微。「今天好像比較焦慮。」
但當 n = 100,000 的時候，大數法則保證：微小偏差的平均效果**穩定地趨近**他設計的方向。

個體覺得自己是隨機的。群體已經被引導了。

---

### ◈ 若嵐的反制：改變收斂的方向

大數法則是中性的數學。它不在乎收斂到哪裡。它只保證**會收斂**。

所以問題不是「能不能阻止大數法則」——不能，那是數學。

問題是：**收斂到什麼？**

若嵐的策略：如果你在群體裡注入足夠多的「異常值」——不恐慌的人、在混亂中保持冷靜的人、主動幫助他人的人——你就改變了群體的實際分布參數。

$$
\mu_{\text{實際}} = (1-p) \cdot \mu_{\text{恐慌}} + p \cdot \mu_{\text{冷靜}}
$$

只要冷靜的比例 p 夠大，均值就會從恐慌的方向被拉回來。

陳默的受害者是個案。若嵐治癒過的人也是個案。但當足夠多被治癒的人站出來——芷萱、柏宇、曉夢、小云——他們不是在對抗演算法。他們是在**改變 n 趨近無窮時的那個 μ**。

不是一個英雄拯救世界。是夠多的人，讓平均值偏向光的方向。

---

### ◈ 那你呢？

你覺得自己做的事太小了。捐了一百塊、轉了一篇文章、在便利商店對店員說了一聲謝謝。

大數法則說：沒有一個行為是「太小」的。

當 n 趨近無窮時，每一個微小的正向行為都會被計入平均值。你看不到效果，因為 n 還不夠大。但你是其中的一個 $X_i$。

你不需要是均值。你只需要是樣本裡的一個點。

這世界的均值往哪裡走，取決於像你這樣的 $X_i$ 多不多。

---

> *「我不需要精確控制每一個人。我只需要——大數法則。」—— Conductor*
>
> *「你可以改變大數法則收斂的方向。不是靠一個英雄。是靠夠多的人站出來。」—— 白若嵐*
> —— 第四十六章〈大數法則〉

---

**▸ 圖：見 `Ch46_大數法則.png`**
